.admin-dashboard{
    width: 100%;
    min-height: calc(100vh - 130px);
    display: flex;
    overflow: hidden;
}

/* Admin Sidebar */
.admin-sidebar{
    flex: 2;
    border-right: 1px solid var(--gray-color);
    padding: 20px;
}
.admin-sidebar-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    display: block;
    color: var(--primary-color);
}
.admin-sidebar-title i{
    margin-right: 5px;
    color: var(--green-color);
}
.admin-sidebar-list{
    padding: 5px;
}
.admin-sidebar-link{
    font-size: 21px;
    font-weight: 600;
    display: block;
    color: var(--secondary-color);
    margin-bottom: 20px;
    cursor: pointer;
}
.admin-sidebar-link i{
    margin-right: 5px;
    font-size: 24px;
}

/* Admin Main */
.admin-main{
    flex: 10;
    padding: 10px;
}
.admin-main-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--gray-color);
}
.admin-main-card{
    border: 2px solid var(--gray-color);
    width: 22%;
    margin: 5px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
}
.admin-card-title{
    font-size: 21px;
    font-weight: 500;
    color: var(--gray-color);
}
.admin-card-count{
    color: var(--red-color);
    font-size: 24px;
    font-weight: 600;
    margin: 5px 0;
}
.admin-card-link-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.admin-card-link{
    font-size: 17px;
    font-weight: 500;
    background-color: var(--green-sea-color);
    color: var(--white-color);
    padding: 5px;
    border-radius: 10px;
}
.dmin-card-icon{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--secondary-color);
    color: var(--white-color);
    font-size: 24px;
}

/* Add category form */
.add-category{
    margin: 10px auto;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    width: 700px;
    border: 2px solid var(--gray-color);
}
.add-category-title{
    font-size: 24px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 15px;
}
.add-category-form-group{
    margin-bottom: 15px;
    display: flex;flex-direction: column;
}
.add-category-form-group label{
    font-style: 15px;
    font-weight: 600;
    color: var(--gray-color);
    margin: 5px;
}
.add-category-form-group input{
    padding: 10px;
    border-radius: 10px;
    border:1px solid var(--gray-color);
    font-size: 21px;
}
.add-category-btn{
    width: 100%;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    font-size: 21px;
    font-weight: 600;
    border: none;
    background-color: var(--green-color);
    color: var(--white-color);
}

@media (max-width:1200px) {
    .admin-main-card{
        width: 44%;
    }
}

@media (max-width:990px) {
    .admin-sidebar{
        display: none;
    }
    .add-category{
        width: 100%;
        margin: 0;
    }
}

@media (max-width:520px) {
    .admin-main-card{
        width: 100%;
    }
}